#!/usr/bin/env groovy

pipeline {
    agent none

    options {
        ansiColor('xterm')
    }

    stages {
        stage('clean') {
            parallel {
                stage('clean @ windows') {
                    agent { label 'windows' }
                    steps {
                        bat '''
                            C:/mozilla-build/start-shell.bat
                            cd /c/mozilla-source/mozilla-unified
                            ./mach clobber
                        '''
                    }
                }
            }
        }
        stage('build') {
            parallel {
                stage('build @ windows') {
                    agent { label 'windows' }
                    steps {
                        bat '''
                            C:/mozilla-build/start-shell.bat
                            cd /c/mozilla-source/mozilla-unified
                            ./mach build
                        '''
                    }
                }
            }
        }
        stage('package') {
            parallel {
                stage('package @ windows') {
                    agent { label 'windows' }
                    steps {
                        bat '''
                            C:/mozilla-build/start-shell.bat
                            cd /c/mozilla-source/mozilla-unified
                            ./mach package
                        '''
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'c:/mozilla-source/mozilla-unified/obj-x86_64-pc-mingw32/dist/firefox*.zip', fingerprint: true
                        }
                    }
                }
            }
        }
    }
}
