#!/usr/bin/env groovy

pipeline {
    options {
        ansiColor('xterm')
    }

    agent {
        node {
            label 'posix'
        }
    }

    stages {

        stage('clean') {
            steps {
                sh '''make clean'''
            }
        }

        stage('build') {
            steps {
                sh "make build"
            }
        }

        stage('package') {
            steps {
                sh "make package"
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'obj-x86_64-pc-linux-gnu/dist/firefox-*.tar.bz2', fingerprint: true
        }
    }
}
