#!/usr/bin/env groovy

pipeline {
    agent none

    options {
        ansiColor('xterm')
    }

    environment {
        MOZBUILD_STATE_PATH = "${env.HOME}" + "/" + ".mozbuild"
    }

    stages {
        stage('clean') {
            parallel {
                stage('clean @ Linux') {
                    agent {
                        label 'linux'
                    }
                    steps {
                        sh '''make clean'''
                    }
                }
                stage('clean @ macOS') {
                    agent {
                        label 'macOS'
                    }
                    steps {
                        sh '''make clean'''
                    }
                }
            }
        }
        stage('build') {
            parallel {
                stage('build @ Linux') {
                    agent {
                        label 'linux'
                    }
                    steps {
                        sh '''make build'''
                    }
                }
                stage('build @ macOS') {
                    agent {
                        label 'macOS'
                    }
                    steps {
                        sh '''make build'''
                    }
                }
            }
        }
        stage('package') {
            parallel {
                stage('package @ Linux') {
                    agent {
                        label 'linux'
                    }
                    steps {
                        sh '''make package'''
                    }
                }
                stage('package @ macOS') {
                    agent {
                        label 'macOS'
                    }
                    steps {
                        sh '''make package'''
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'dist/*', fingerprint: true
        }
    }
}
