#!/usr/bin/env groovy

pipeline {
    agent none

    options {
        ansiColor('xterm')
    }

    stages {
        stage('clean') {
            parallel {
                stage('clean @ windows') {
                    agent { label 'windows' }
                    steps {
                        powershell '''"cd /c/mozilla-source/mozilla-unified `&`& ./mach clobber" | c:\\mozilla-build\\start-shell.bat'''
                    }
                }
            }
        }
        stage('build') {
            parallel {
                stage('build @ windows') {
                    agent { label 'windows' }
                    steps {
                        powershell '''"cd /c/mozilla-source/mozilla-unified `&`& ./mach build" | c:\\mozilla-build\\start-shell.bat'''
                    }
                }
            }
        }
        stage('package') {
            parallel {
                stage('package @ windows') {
                    agent { label 'windows' }
                    steps {
                        powershell '''"cd /c/mozilla-source/mozilla-unified `&`& ./mach package" | c:\\mozilla-build\\start-shell.bat'''
                    }

                    post {
                        always {
                            archiveArtifacts artifacts: 'c:\\mozilla-source\\mozilla-unified\\obj-x86_64-pc-mingw3\\dist\\firefox*.zip', fingerprint: true
                        }
                    }
                }
            }
        }
    }
}
