#!/usr/bin/env groovy

pipeline {
    agent none

    options {
        ansiColor('xterm')
    }

    stages {
        stage('clean') {
            parallel {
                stage('clean @ windows') {
                    agent { label 'windows' }
                    steps {
                        cmd """
                        c:\\mozilla-build\\start-shell.bat "win/clean.sh"
                        """
                    }
                }
            }
        }
        stage('build') {
            parallel {
                stage('build @ windows') {
                    agent { label 'windows' }
                    steps {
                        cmd """
                        c:\\mozilla-build\\start-shell.bat "win/build.sh"
                        """
                    }
                }
            }
        }
        stage('package') {
            parallel {
                stage('package @ windows') {
                    agent { label 'windows' }
                    steps {
                        cmd """
                        c:\\mozilla-build\\start-shell.bat "win/package.sh"
                        """
                    }

                    post {
                        always {
                            archiveArtifacts artifacts: 'c:\\mozilla-source\\mozilla-unified\\obj-x86_64-pc-mingw3\\dist\\firefox*.zip', fingerprint: true
                        }
                    }
                }
            }
        }
    }
}
