#!/usr/bin/env groovy

pipeline {
    agent none

    options {
        ansiColor('xterm')
    }

    stages {
        stage('clean') {
            parallel {
                stage('clean @ windows') {
                    agent { label 'windows' }
                    steps {
                        bat "win/clean.bat"
                    }
                }
            }
        }
        stage('build') {
            parallel {
                stage('build @ windows') {
                    agent { label 'windows' }
                    steps {
                        bat "win/build.bat"
                    }
                }
            }
        }
        stage('package') {
            parallel {
                stage('package @ windows') {
                    agent { label 'windows' }
                    steps {
                        bat "package.bat"
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'c:/mozilla-source/mozilla-unified/obj-x86_64-pc-mingw32/dist/firefox*.zip', fingerprint: true
                        }
                    }
                }
            }
        }
    }
}
