#!/usr/bin/env groovy

pipeline {
    options {
        ansiColor('xterm')
    }

    agent {
        node {
            label 'posix'
        }
    }

    environment {
        MOZBUILD_STATE_PATH = "${env.HOME}" + "/" + ".mozbuild"
    }

    stages {

        stage('clean') {
            steps {
                sh '''make clean'''
            }
        }

        stage('build') {
            steps {
                sh "make build"
            }
        }

        stage('package') {
            steps {
                sh "make package"
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'firefox-*.tar.bz2', fingerprint: true
        }
    }
}
