#!/usr/bin/env groovy

pipeline {
    agent none

    options {
        ansiColor('xterm')
    }

    stages {
        stage('clean') {
            parallel {
                stage('clean @ windows') {
                    agent { label 'windows' }
                    steps {
                        bat """
                        c:\\mozilla-build\\start-shell.bat /c/jenkins/workspace/firefox-win/win/clean.sh
                        """
                    }
                }
            }
        }
        stage('build') {
            parallel {
                stage('build @ windows') {
                    agent { label 'windows' }
                    steps {
                        bat """
                        c:\\mozilla-build\\start-shell.bat /c/jenkins/workspace/firefox-win/win/build.sh
                        """
                    }
                }
            }
        }
        stage('package') {
            parallel {
                stage('package @ windows') {
                    agent { label 'windows' }
                    steps {
                        bat """
                        c:\\mozilla-build\\start-shell.bat /c/jenkins/workspace/firefox-win/win/package.sh
                        """
                    }

                    post {
                        always {
                            archiveArtifacts artifacts: 'dist/firefox*.zip', fingerprint: true
                        }
                    }
                }
            }
        }
    }
}
